{
  "name": "bun_rad_studio",
  "version": "1.0.0",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun run scripts/build.ts lib",
    "build:binary": "bun run scripts/build.ts binary",
    "build:all": "bun run scripts/build.ts all",
    "clean": "rm -rf dist",
    "start": "bun run index.ts",
    "test": "bun test",
    "demo:standard": "bun run demos/01_standard_controls.ts",
    "demo:modern": "bun run demos/02_advanced_modern_controls.ts",
    "demo:data": "bun run demos/03_data_and_non_visual.ts",
    "demo:window": "bun run demos/04_window_placement_and_pin.ts",
    "demo:crud": "bun run demos/05_crud_todo_table.ts",
    "demo:todo": "bun run demos/05_crud_todo_table.ts",
    "demo:table": "bun run demos/05_crud_todo_table.ts",
    "demo:timer": "bun run demos/06_timer_control_studio.ts",
    "demo:desktop": "bun run demos/07_labeled_form_and_desktop_controls.ts",
    "demo:labeled": "bun run demos/07_labeled_form_and_desktop_controls.ts",
    "demo:dashboard": "bun run demos/08_analytics_dashboard_template.ts",
    "demo:ide": "bun run demos/09_file_explorer_ide_template.ts",
    "demo:db": "bun run demos/10_db_studio_query_editor_template.ts",
    "demo:settings": "bun run demos/11_app_settings_preferences_template.ts",
    "demo:app_controls": "bun run demos/12_advanced_desktop_app_controls.ts",
    "demo:productivity": "bun run demos/13_productivity_controls_studio.ts",
    "demo:simplegui": "bun run demos/14_simplegui_fluent_form_demo.ts",
    "demo:simplegui_all": "bun run demos/15_simplegui_all_controls_showcase.ts",
    "demo:parity": "bun run demos/16_simplegui_parity_api_demo.ts",
    "demo:layouts": "bun run demos/17_simplegui_layout_types_showcase.ts",
    "demo:ergonomics": "bun run demos/18_simplegui_ergonomics_demo.ts",
    "demo:persistence": "bun run demos/19_state_persistence_and_binding_demo.ts",
    "demo:codefreelance": "bun run demos/20_codefreelance_theme_demo.ts",
    "demo:vlang_parity": "bun run demos/21_vlang_parity_controls_showcase.ts",
    "demo:menu": "bun run demos/22_context_menu_and_menu_demo.ts",
    "demo:context_menu": "bun run demos/22_context_menu_and_menu_demo.ts",
    "app:system": "bun run applications/system_studio.ts",
    "app:watcher": "bun run applications/watcher_studio.ts",
    "app:watch": "bun run applications/watcher_studio.ts",
    "app:json": "bun run applications/json_studio.ts",
    "app:devtools": "bun run applications/devtools_studio.ts",
    "app:process": "bun run applications/process_studio.ts",
    "app:database": "bun run applications/database_studio.ts",
    "app:api": "bun run applications/api_studio.ts",
    "app:convert": "bun run applications/dataconvert_studio.ts",
    "app:crypto": "bun run applications/crypto_studio.ts",
    "app:regex": "bun run applications/regex_studio.ts",
    "app:bundler": "bun run applications/app_bundler_studio.ts",
    "app:network": "bun run applications/network_studio.ts",
    "app:git": "bun run applications/git_studio.ts",
    "app:markdown": "bun run applications/markdown_studio.ts",
    "app:color": "bun run applications/color_studio.ts",
    "app:env": "bun run applications/env_studio.ts",
    "app:brew": "bun run applications/system_studio.ts",
    "app:watchexec": "bun run applications/watcher_studio.ts",
    "app:jq": "bun run applications/json_studio.ts",
    "app:omnitool": "bun run applications/devtools_studio.ts",
    "app:tasks": "bun run applications/process_studio.ts",
    "app:sqlite": "bun run applications/database_studio.ts",
    "app:dataconvert": "bun run applications/dataconvert_studio.ts",
    "cli:database": "bun run cli_apps/database_cli.ts",
    "cli:system": "bun run cli_apps/system_cli.ts",
    "cli:watcher": "bun run cli_apps/watcher_cli.ts",
    "cli:json": "bun run cli_apps/json_cli.ts",
    "cli:devtools": "bun run cli_apps/devtools_cli.ts",
    "cli:process": "bun run cli_apps/process_cli.ts",
    "cli:api": "bun run cli_apps/api_cli.ts",
    "cli:convert": "bun run cli_apps/convert_cli.ts",
    "cli:crypto": "bun run cli_apps/crypto_cli.ts",
    "cli:regex": "bun run cli_apps/regex_cli.ts",
    "cli:bundler": "bun run cli_apps/bundler_cli.ts",
    "cli:network": "bun run cli_apps/network_cli.ts",
    "cli:git": "bun run cli_apps/git_cli.ts",
    "cli:markdown": "bun run cli_apps/markdown_cli.ts",
    "cli:color": "bun run cli_apps/color_cli.ts",
    "cli:env": "bun run cli_apps/env_cli.ts",
    "screenshots": "bun run scripts/capture_app_screenshots.ts",
    "brew:install": "./install_homebrew_dependencies.sh",
    "brew:check": "brew bundle check --file ./Brewfile",
    "deps:check": "bun run scripts/install_dependencies.ts",
    "deps:install": "bun run scripts/install_dependencies.ts --install"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "jsdom": "^29.1.1",
    "webview-bun": "^2.4.0"
  }
}
