{
  "name": "bun_rad_studio",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts",
    "test": "bun test",
    "demo:standard": "bun run demos/01_standard_controls.ts",
    "demo:modern": "bun run demos/02_advanced_modern_controls.ts",
    "demo:data": "bun run demos/03_data_and_non_visual.ts",
    "demo:window": "bun run demos/04_window_placement_and_pin.ts",
    "demo:crud": "bun run demos/05_crud_todo_table.ts",
    "demo:todo": "bun run demos/05_crud_todo_table.ts",
    "demo:table": "bun run demos/05_crud_todo_table.ts",
    "demo:timer": "bun run demos/06_timer_control_studio.ts",
    "demo:desktop": "bun run demos/07_labeled_form_and_desktop_controls.ts",
    "demo:labeled": "bun run demos/07_labeled_form_and_desktop_controls.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "jsdom": "^29.1.1",
    "webview-bun": "^2.4.0"
  }
}
